# src-soundwave-backend

./: Dockerfile  docker-compose.yml  pom.xml  private.pem  public.pem
src/main/java/com/br/soundwave/: DemoApplication.java
src/main/java/com/br/soundwave/Config/: DotenvListener.java  EmailProperties.java  WebConfig.java
src/main/java/com/br/soundwave/Core/Exceptions/: GenericExcpetion.java  GlobalExceptionHandler.java  NotConfirmedEmailExcpetion.java  NotUsingMFAExcpetion.java  UserNotFoundException.java
src/main/java/com/br/soundwave/Core/Model/: ClientModel.java  ConfirmationTokenModel.java  SessionManagerModel.java
src/main/java/com/br/soundwave/Core/Repository/: ClientRepository.java  ConfirmationTokenRepository.java  SessionManagerRepository.java
src/main/java/com/br/soundwave/Core/Services/: ClientService.java  ConfirmationTokenService.java  MFAService.java  SendEmailService.java  SessionManagerService.java  SmtpSendEmailService.java  TokenService.java
src/main/java/com/br/soundwave/Core/Utils/: CipherUtils.java  MFAUtil.java  TOTPGeneratorUtil.java
src/main/java/com/br/soundwave/api/: SessionValidationFilter.java
src/main/java/com/br/soundwave/api/ModelDto/: ChangePasswordDTO.java  ClientDTO.java  EmailModelDTO.java  EncryptedPayloadDTO.java  LoginModelDTO.java  RegisterModelDTO.java  TokenModelDTO.java
src/main/java/com/br/soundwave/api/controller/: CipherController.java  ClientController.java  ConfirmationTokenController.java  MfaController.java  TokenController.java  ordersController.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm-email.html  forgot-password.html  test.html
src/test/java/com/br/soundwave/: DemoApplicationTests.java
