spring.application.name=demo
server.port=8081


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

soundwave.email.remetente=nao-responda <apisoundwave@gmail.com>