spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/soundwave_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8cee60001@smtp-brevo.com
spring.mail.password=gtKfwYyJLI3Tv50S


spring.jpa.hibernate.ddl-auto=update

soundwave.email.remetente=nao-responda <apisoundwave@gmail.com>